# MySQL Database Connection Information

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/junenabledb?createDatabaseIfNotExist=true

# Username/Pass
spring.datasource.username=root
spring.datasource.password=root

# DDL-Auto
spring.jpa.hibernate.ddl-auto=update

# Specify Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialistion Mode
spring.sql.init.mode=always

# Showing hibernate SQL
spring.jpa.show-sql=true